const questions = [
  [
    [
      {
        id: 1,
        type: "oneChoice",
        question: "Rect - это",
        answers: [
          "Фреймворк для создания UI",
          "Библиотека для создания UI",
          "Платформа для создания UI",
          "Утилита для создания UI",
        ],
      },
      {
        id: 2,
        type: "oneChoice",
        question: "Базовыми концепциями React являются:",
        answers: [
          "Компонентный подход, виртуальный DOM (дерево react-элементов), модульные стили, методы жизненного цикла",
          "Компонентный подход, однонаправленный поток данных, JSX, global state приложения(redux/mobX)",
          "Однонаправленный поток данных, виртуальный DOM (дерево react-элементов), использование webpack и react-scripts, JSX",
          "Однонаправленный поток данных, виртуальный DOM (дерево react-элементов), методы жизненного цикла ,react-hooks",
        ],
      },
      {
        id: 3,
        type: "severalChoice",
        question: "Выберите верные утверждения для props:",
        answers: [
          "props - это объект, свойства которого можно изменять внутри компонента",
          "props - это объект, свойства которого доступны тоько для чтения внутри компонента",
          "изменения props вызывают перерисовку компонента и его потомков",
          "объект props имеет ограничение на размер и не может содержать больше 10 свойств",
        ],
      },
    ],
    [
      {
        id: 4,
        type: "oneChoice",
        question:
          "Какой метод жизненного цикла компонента лучше всего подходит для выполнения сайд-эффектов?",
        answers: [
          "componentWillMount",
          "shouldComponentUpdate",
          "componentDidUnmount",
          "componentDidMount",
        ],
      },
      {
        id: 5,
        type: "severalChoice",
        question: "Выберите верные утверждения:",
        answers: [
          "хуки можно вызвать внутри условий и циклов",
          "хуки не могут быть использованы в классовом компоненте ",
          "один хук можно вызвать несколько раз внутри одного компонента",
          'все хуки являются "чистыми фунцкциями"',
        ],
      },
      {
        id: 6,
        type: "severalChoice",
        question: "Выберите верные утверждения о Redux",
        answers: [
          "selectors - это функции, возвращающие информацию из store",
          'action - это объект, содержащее как минимум одно обязательное свойство "type"',
          "dispatch - чистая функция, отвечающая за обновление store",
          "reducer - метод, вызывающий dispatch и передающий в него action",
        ],
      },
    ],
  ],
  [
    [
      {
        id: 7,
        type: "oneChoice",
        question: "Какие какие виды преобразований типов есть в javaScript",
        answers: [
          "Численные",
          "Логические",
          "Строковые",
          "Все вышеперечисленные",
        ],
      },
      {
        id: 8,
        type: "oneChoice",
        question:
          "Если функция не имеет директивы return или она пустая, то возвращаемое значение будет",
        answers: ["Null", "SyntaxError", "Undefined", "Void"],
      },
      {
        id: 9,
        type: "oneChoice",
        question:
          "Какие атрибуты изображения являюся обязательными с точки зрения валидации",
        answers: ["all", "title", "class", "id"],
      },
    ],
    [
      {
        id: 10,
        type: "severalChoice",
        question:
          "Для получения/установки свойства [[Prototype]] мы можем использовать",
        answers: [
          "__proto__",
          "Object.getPrototypeOf/Object.setPrototypeOf",
          "prototype",
          "Все вышеперечисленные",
        ],
      },
      {
        id: 11,
        type: "severalChoice",
        question: "Что характерно для строчных элементов",
        answers: [
          "Начинаются с новой строки",
          "К ним не применяются свойства width и height",
          "Ширина элемента равна содержимому",
          "Используется только внутри параграфа <p>",
        ],
      },
      {
        id: 12,
        type: "severalChoice",
        question: "ыберите верные утверждения о DOM",
        answers: [
          "Каждый HTML-тег является объектом",
          "Комментарии внутри HTML являются узлами DOM",
          "DOM доступен из каждого HTML кода(Browser, NodeJS)",
          "Объект document предоставляет доступ до DOM",
        ],
      },
    ],
  ],
  [
    [
      {
        id: 13,
        type: "oneChoice",
        question: "Где наиболее корректно прописывать файлы для html-страницы",
        answers: [
          "В тэге<style>",
          "В отдельном css-файле",
          "В атрибуте style в отдельных тэгах",
        ],
      },
      {
        id: 14,
        type: "severalChoices",
        question:
          "Укажите, какие именования классов не противоречат классическим правилам формирования имён в методологии БЭМ",
        answers: [
          ".header-wrapper",
          ".mainmenu__item__link",
          ".buttonRed",
          ".product__img",
        ],
      },
      {
        id: 15,
        type: "write",
        question: "Напишите правильное вложение тэгов body, table, tr",
      },
      {
        id: 16,
        type: "oneChoice",
        question:
          "Выберите корректную последовательность вложенности тэгов при вёрстке меню",
        answers: [
          "<header>-<body>-<footer>",
          "<ul>-<nav>-<a>-<li>",
          "<nav>-<ul>-<li>-<a>",
          "<p>-<ul>-<li>-<a>",
        ],
      },
      {
        id: 17,
        type: "oneChoice",
        question: "Какой HTML-код предназначен для создания текстовой области?",
        answers: [
          '<input type="textarea">',
          "<textarea>",
          '<input type="textbox">',
        ],
      },
    ],
    [
      {
        id: 18,
        type: "oneChoice",
        question:
          "Какие атрибуты изображения являются обязательными с точки зрения валидации",
        answers: ["alt", "title", "type", "id"],
      },
      {
        id: 19,
        type: "oneChoice",
        question: "Какой блок размечается тэгом <aside>",
        answers: [
          "Шапка страницы",
          "Блклвая панель",
          "Основное описание страницы",
          "Навигация",
        ],
      },
      {
        id: 20,
        type: "oneChoice",
        question:
          "Какие атрибуты изображения являюся обязательными с точки зрения валидации",
        answers: ["all", "title", "class", "id"],
      },
      {
        id: 21,
        type: "write",
        question: "Какие глобальные изменения перетерпел html за всё время?",
      },
      {
        id: 22,
        type: "severalChoice",
        question: "Что характерно для строчных элементов",
        answers: [
          "Начинаются с новой строки",
          "К ним не применяются свойства width и height",
          "Ширина элемента равна содержимому",
          "Используется только внутри параграфа <p>",
        ],
      },
    ],
  ],
  [
    [
      {
        id: 23,
        type: "severalChoice",
        question:
          "Каким образом можно задать отступы у блока 20px сверху и 10px снизу?",
        answers: [
          "padding-top: 20px; padding-bottom: 10px;",
          "padding: 20px 10px 0;",
          "padding: 20px 0 10px 0;",
          "padding: 20px 0 10px;",
        ],
      },
      {
        id: 24,
        type: "oneChoice",
        question:
          "С помощью какого псевдокласса задают эффект при наведении мышкой?",
        answers: ["a:visited", "a:link", "a:hover", "a:active"],
      },
      {
        id: 25,
        type: "oneChoice",
        question:
          "С помощью какого селектора можно получить прямого потомка элемента с классом .main_menu?",
        answers: [
          ".main_menu a",
          ".main_menu > a",
          ".main_menu + a",
          ".main_menu - a",
        ],
      },
    ],
    [
      {
        id: 26,
        type: "oneChoice",
        question: "С помощью свойства line-height задают:",
        answers: [
          "Высоту строки",
          "Медстрочный интервал",
          "Высоту абзаца",
          "Высоту блока",
        ],
      },
      {
        id: 27,
        type: "severalChoice",
        question:
          "Выберите корректные варианты связывания label и input при вёрстке форм",
        answers: [
          "Назначаем <input> и <lable> одинаковые id",
          "У <label> указываем атрибут for, который равен атрибуту id у тэга <input>",
          "<input> следует стрго за <label>",
          "Помещаем <input> внутрь <label>",
        ],
      },
      {
        id: 28,
        type: "oneChoice",
        question: "Современный CSS(укажите верный вариант)",
        answers: [
          "Позволяет использовать переменные",
          "Не позволяет использовать переменные",
          "Переменные можно использовать в sass и scss",
          "Позволяет использовать только определённые переменные",
        ],
      },
    ],
  ],
  [
    [
      {
        id: 29,
        type: "oneChoice",
        question: "Что такое GitHub?",
        answers: [
          "Программа для работы с Git",
          "Драйвер для Git",
          "Веб-сервис для хостинга IT-проектов и их совместной разработки, основанный на Git",
          "UI для работы с локальной версией Git",
        ],
      },
      {
        id: 30,
        type: "oneChoice",
        question: "Что такое репозиторий Git?",
        answers: [
          "Любая директория/папка в моей ОС",
          "Любая папка, находящаяся внутри Git",
          "Репозиторий Git представляет собой каталог файловой системы," +
            " в котором находятся файлы конфигурации репозитория, файлы журналов," +
            " хранящие операции, выполняемые над репозиторием, индекс, описывающий расположение файлов," +
            " и хранилище, содержащее собственно файлы",
          "Папка .git/ и все входящие в нее",
        ],
      },
      {
        id: 31,
        type: "oneChoice",
        question: "Что делает команда git status?",
        answers: [
          "Показывает состояние проекта: кол-во untracked, deleted, new и прочих файлов, количество коммитов, на которое отличается локальная версия репозитория от удаленного и так далее",
          "Показывает имя и email нашего пользователя, а также является ли он авторизованным в системе GitHub или нет",
          "Показывает место, занимаемое репозиторием на жестком диске и кол-во выделенного под репозиторий месте",
          "Такой команды нет, есть только команда git show",
        ],
      },
    ],
    [
      {
        id: 32,
        type: "oneChoice",
        question: "Что делает команда git add?",
        answers: [
          "Создает файл с указанным именем и сразу добавляет его в Git",
          "Добавляет локальный файл в удаленный репозиторий так, чтобы другие участники проекта могли его видеть",
          "Это алиас/синоним команды git commit",
          "Начинает отслеживать указанный файл или файлы",
        ],
      },
      {
        id: 33,
        type: "oneChoice",
        question:
          "Что означает статус файла untracked в выводе команды git status?",
        answers: [
          "Что система Git не отслеживает этот файл",
          "Что файл был удален из Git",
          "Что файл находится вне репозитория Git",
          "Что файл добавлен в .gitignore",
        ],
      },
      {
        id: 34,
        type: "oneChoice",
        question: "Что означает статус файла new в выводе команды git status?",
        answers: [
          "Что файл только что был создан и еще не отслеживается системой Git",
          "Что файл только начал отслеживаться Git и пока не имеет истории",
          "Что файл удаляли из Git и потом восстановили командой git return",
          "Такого статуса нет, есть только статус deleted file",
        ],
      },
    ],
  ],
  [
    [
      {
        id: 35,
        type: "oneChoice",
        question:
          "Вы можете отключить неявное присвоение типа переменной, включив опцию компилятора",
        answers: [
          "noAutoType",
          "noImplicitAny",
          "autoTypeAssignment = FALSE",
          "implicit = FALSE",
        ],
      },
      {
        id: 36,
        type: "oneChoice",
        question:
          "Вы можете включить учет типов 'undefined' и 'null', включив свойство компилятора",
        answers: [
          "strictChecksRequired",
          "strictNullChecks",
          "noAutoType",
          "noFalseInits",
        ],
      },
      {
        id: 37,
        type: "oneChoice",
        question:
          "______ аналогично ''любому'', но является более безопасной альтернативой, если вы не уверены в типе",
        answers: ["similar", "never", "unknown"],
      },
    ],
    [
      {
        id: 38,
        type: "oneChoice",
        question:
          "Что делает модификатор доступа 'readonly' для присвоения переменной массива, " +
          "например: `const codeNames: readonly string[] = ['Coding', 'God']`?",
        answers: [
          "Заставляет вас читать его для более чистого кода",
          "Делает его приватным и может быть использован только в созданном им файле",
          "Позволяет только добавлять, но не удалять элементы в массиве",
          "Не допускает никаких изменений",
        ],
      },
      {
        id: 39,
        type: "oneChoice",
        question: "_____ - это возвращаемый тип, когда ничего не возвращается",
        answers: ["any[]", "void", "any", "unknown"],
      },
    ],
  ],
];

export default questions;
